GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0702001131936_00019"
    LANDSAT_SCENE_ID = "LC80360382020006LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_036038_20200106_20200114_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-01-14T01:15:31Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 36
    WRS_ROW = 38
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 36
    TARGET_WRS_ROW = 38
    DATE_ACQUIRED = 2020-01-06
    SCENE_CENTER_TIME = "17:58:25.8507270Z"
    CORNER_UL_LAT_PRODUCT = 32.78705
    CORNER_UL_LON_PRODUCT = -112.59112
    CORNER_UR_LAT_PRODUCT = 32.79412
    CORNER_UR_LON_PRODUCT = -110.12745
    CORNER_LL_LAT_PRODUCT = 30.67124
    CORNER_LL_LON_PRODUCT = -112.55536
    CORNER_LR_LAT_PRODUCT = 30.67775
    CORNER_LR_LON_PRODUCT = -110.14707
    CORNER_UL_PROJECTION_X_PRODUCT = 351000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 3628800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 581700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 3628800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 351000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 3394200.000
    CORNER_LR_PROJECTION_X_PRODUCT = 581700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 3394200.000
    PANCHROMATIC_LINES = 15641
    PANCHROMATIC_SAMPLES = 15381
    REFLECTIVE_LINES = 7821
    REFLECTIVE_SAMPLES = 7691
    THERMAL_LINES = 7821
    THERMAL_SAMPLES = 7691
    FILE_NAME_BAND_1 = "LC08_L1TP_036038_20200106_20200114_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_036038_20200106_20200114_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_036038_20200106_20200114_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_036038_20200106_20200114_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_036038_20200106_20200114_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_036038_20200106_20200114_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_036038_20200106_20200114_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_036038_20200106_20200114_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_036038_20200106_20200114_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_036038_20200106_20200114_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_036038_20200106_20200114_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_036038_20200106_20200114_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_036038_20200106_20200114_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_036038_20200106_20200114_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20200101_20200331_01.03"
    BPF_NAME_OLI = "LO8BPF20200106174902_20200106183253.01"
    BPF_NAME_TIRS = "LT8BPF20200101033839_20200111055053.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.14
    CLOUD_COVER_LAND = 0.14
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 154.78261637
    SUN_ELEVATION = 31.39954892
    EARTH_SUN_DISTANCE = 0.9832494
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 511
    GEOMETRIC_RMSE_MODEL = 6.646
    GEOMETRIC_RMSE_MODEL_Y = 4.893
    GEOMETRIC_RMSE_MODEL_X = 4.496
    GROUND_CONTROL_POINTS_VERIFY = 138
    GEOMETRIC_RMSE_VERIFY = 3.425
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 786.18005
    RADIANCE_MINIMUM_BAND_1 = -64.92300
    RADIANCE_MAXIMUM_BAND_2 = 805.05798
    RADIANCE_MINIMUM_BAND_2 = -66.48195
    RADIANCE_MAXIMUM_BAND_3 = 741.85406
    RADIANCE_MINIMUM_BAND_3 = -61.26255
    RADIANCE_MAXIMUM_BAND_4 = 625.57312
    RADIANCE_MINIMUM_BAND_4 = -51.66003
    RADIANCE_MAXIMUM_BAND_5 = 382.81955
    RADIANCE_MINIMUM_BAND_5 = -31.61336
    RADIANCE_MAXIMUM_BAND_6 = 95.20374
    RADIANCE_MINIMUM_BAND_6 = -7.86196
    RADIANCE_MAXIMUM_BAND_7 = 32.08876
    RADIANCE_MINIMUM_BAND_7 = -2.64990
    RADIANCE_MAXIMUM_BAND_8 = 707.97662
    RADIANCE_MINIMUM_BAND_8 = -58.46494
    RADIANCE_MAXIMUM_BAND_9 = 149.61456
    RADIANCE_MINIMUM_BAND_9 = -12.35522
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2987E-02
    RADIANCE_MULT_BAND_2 = 1.3299E-02
    RADIANCE_MULT_BAND_3 = 1.2255E-02
    RADIANCE_MULT_BAND_4 = 1.0334E-02
    RADIANCE_MULT_BAND_5 = 6.3239E-03
    RADIANCE_MULT_BAND_6 = 1.5727E-03
    RADIANCE_MULT_BAND_7 = 5.3009E-04
    RADIANCE_MULT_BAND_8 = 1.1695E-02
    RADIANCE_MULT_BAND_9 = 2.4715E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.93599
    RADIANCE_ADD_BAND_2 = -66.49525
    RADIANCE_ADD_BAND_3 = -61.27480
    RADIANCE_ADD_BAND_4 = -51.67037
    RADIANCE_ADD_BAND_5 = -31.61969
    RADIANCE_ADD_BAND_6 = -7.86353
    RADIANCE_ADD_BAND_7 = -2.65043
    RADIANCE_ADD_BAND_8 = -58.47663
    RADIANCE_ADD_BAND_9 = -12.35769
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 12
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
